# notificationdemo

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/basehelpers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basehelpers/: MainActivity.kt  MainApplication.kt  MainViewModel.kt  NotificationActivity.kt
app/src/main/java/com/example/basehelpers/base/: BaseBindingActivity.kt  BaseBindingBottomSheetDialog.kt  BaseBindingDialogFragment.kt  BaseBindingFragment.kt  BaseViewHolder.kt  RoundedBottomSheetBindingDialog.kt
app/src/main/java/com/example/basehelpers/base/decorator/: GridSpacingItemDecoration.java  HorizontalSpacingItemDecorator.kt  ItemDecorator.kt  SpacesItemDecoration.kt  VerticalSpacingItemDecoration.kt
app/src/main/java/com/example/basehelpers/data/localdata/: MainDao.kt  MainDatabase.kt
app/src/main/java/com/example/basehelpers/data/model/: SampleEntity.kt  SampleModel.kt
app/src/main/java/com/example/basehelpers/data/remote/: MainService.kt
app/src/main/java/com/example/basehelpers/data/repository/: MainRepository.kt  RoomRepository.kt  SomeDiffRepo.kt
app/src/main/java/com/example/basehelpers/di/modules/: MainModule.kt  NotificationModule.kt  OkHttpModule.kt  RepositoryModule.kt  RoomModule.kt  ServiceModule.kt
app/src/main/java/com/example/basehelpers/ui/: ClientResult.kt  CustomQualifiers.kt  NetworkUtil.kt  SafeApiCall.kt
app/src/main/java/com/example/basehelpers/util/: NotificationUtil.kt  SharedPreferencesUtil.kt
app/src/main/res/layout/: activity_main.xml  activity_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/basehelpers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
